# test_employee_register

./: .gitignore  EmployeeRegister.sln  readme.md
EmployeeRegister/: EmployeeRegister.csproj  Startup.cs  appsettings.json
EmployeeRegister.Test/: EmployeeRegister.Test.csproj  MainTest.cs
EmployeeRegister/Controllers/: EmployeeController.cs  WeatherForecastController.cs
EmployeeRegister/DAL/: CoreContext.cs
EmployeeRegister/DAL/Models/: BaseModel.cs  Employee.cs  Gender.cs  Sex.cs  Skill.cs
EmployeeRegister/DAL/Repositories/: BaseRepository.cs  EmployeeRepository.cs  GenderRepository.cs  SexRepository.cs  SkillRepository.cs
EmployeeRegister/Migrations/: 20200912224037_initial.Designer.cs  20200912224037_initial.cs  20200913022653_initial.Designer.cs  20200913022653_initial.cs  CoreContextModelSnapshot.cs
EmployeeRegister/Properties/: launchSettings.json
EmployeeRegister/Services/: EmployeeService.cs
WebApp/: README.md  angular.json  package-lock.json  package.json
WebApp/src/app/: app-material.module.ts  app-routing.module.ts  app.component.css  app.component.html  app.module.ts
WebApp/src/app/employee/: employee.module.ts  employee.service.ts  gender.resolver.ts  single-employee.resolver.ts  skills.resolver.ts
WebApp/src/app/employee/list-employees/: filter-by.pipe.ts  list-employees.component.css  list-employees.component.html  list-employees.component.ts
WebApp/src/app/employee/list-employees/pagination/: pagination.component.css  pagination.component.html  pagination.component.ts
WebApp/src/app/employee/model/: employee.model.ts  gender.model.ts  skill.model.ts
WebApp/src/app/employee/register-employee/: register-employee.component.css  register-employee.component.html  register-employee.component.ts
WebApp/src/app/shared/validators/: date.validators.ts
WebApp/src/app/util/: date-ops.util.ts  to-age.pipe.ts  util.module.ts
