<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<_CopyItems Include="..\WebApp\dist\WebApp\**" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="Migrations\20200912222254_initial.cs" />
	  <Compile Remove="Migrations\20200912222254_initial.Designer.cs" />
	  <Compile Remove="Migrations\20200912222413_initial.cs" />
	  <Compile Remove="Migrations\20200912222413_initial.Designer.cs" />
	  <Compile Remove="Migrations\20200912224037_initial.cs" />
	  <Compile Remove="Migrations\20200912224037_initial.Designer.cs" />
	  <Compile Remove="Migrations\20200913011151_initial.cs" />
	  <Compile Remove="Migrations\20200913011151_initial.Designer.cs" />
	  <Compile Remove="Migrations\20200913012837_initial.cs" />
	  <Compile Remove="Migrations\20200913012837_initial.Designer.cs" />
	  <Compile Remove="Migrations\20200913014800_initial.cs" />
	  <Compile Remove="Migrations\20200913014800_initial.Designer.cs" />
	  <Compile Remove="Migrations\20200913021423_initial.cs" />
	  <Compile Remove="Migrations\20200913021423_initial.Designer.cs" />
	  <Compile Remove="Migrations\20200913021944_initial.cs" />
	  <Compile Remove="Migrations\20200913021944_initial.Designer.cs" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.8" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	</ItemGroup>
	
	<Target Name="CopyWebApp" BeforeTargets="Build" Condition="'$(Configuration)' == 'Release'">
		<Copy SourceFiles="@(_CopyItems)" DestinationFolder="$(OutputPath)\webapp" SkipUnchangedFiles="true" OverwriteReadOnlyFiles="true" />
	</Target>

	<Target Name="CopyWebAppOnPublish" AfterTargets="Publish" Condition="'$(Configuration)' == 'Release'">
		<Copy SourceFiles="@(_CopyItems)" DestinationFolder="$(PublishDir)\webapp" SkipUnchangedFiles="true" OverwriteReadOnlyFiles="true" />
	</Target>

</Project>
