<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<_CopyItems Include="..\WebApp\dist\WebApp\**" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.8" />
	</ItemGroup>
	
	<Target Name="CopyWebApp" BeforeTargets="Build" Condition="'$(Configuration)' == 'Release'">
		<Copy SourceFiles="@(_CopyItems)" DestinationFolder="$(OutputPath)\webapp" SkipUnchangedFiles="true" OverwriteReadOnlyFiles="true" />
	</Target>

	<Target Name="CopyWebAppOnPublish" AfterTargets="Publish" Condition="'$(Configuration)' == 'Release'">
		<Copy SourceFiles="@(_CopyItems)" DestinationFolder="$(PublishDir)\webapp" SkipUnchangedFiles="true" OverwriteReadOnlyFiles="true" />
	</Target>

</Project>
